﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>

    <h2>Using individual margin properties</h2>

    <h1>kolmiktest</h1>
    <style>
        .osa:after, .osa:before {
            display: block;
            position: absolute;
            top: 0;
        }

        .osav:before {
            content: "←";
            left: 0;
        }

        .osap:after {
            content: "→";
            right: 0
        }

        .lai {
            width: 400px;
            position: initial;
        }

        .osa {
            position: relative;
            text-align: center;
        }
    </style>
    <table style="border:none">
        <tr>
            <td>
                <div class="osa lai osav osap" style="background-color:lightblue">Tekst</div>
                <div class="osa lai osap" style="background-color:lightgoldenrodyellow">veel pikem tekst Tekst</div>
            </td>
            <td>
                <div class="osa lai osav osap" style="background-color:lightblue">Tekst</div>
                <div class="osa lai osav osap" style="background-color:red">_</div>
                <div class="osa lai osav" style="background-color:lightgray">Tekst pikem keskel</div>
                <div class="osa lai osap" style="background-color:lightgoldenrodyellow">veel pikem tekst Tekst</div>
            </td>
        </tr>
    </table>
</body>
</html>
